sonar.projectKey=electricilies_backend
sonar.organization=electricilies
sonar.go.activate=true
sonar.exclusions=\
  docker/volume/init.sql,\
  docker/volume/paradedb-index.sql,\
  docker/volume/schema.sql,\
  docker/volume/seed.sql,\
  docker/volume/trigger.sql,\
  migration/*.sql,\
  test/integration/testdata/init.sql,\
  test/integration/testdata/paradedb-index.sql,\
  test/integration/testdata/schema.sql,\
  test/integration/testdata/seed.sql,\
  test/integration/testdata/trigger.sql
