sonar.projectKey=electricilies_backend
sonar.organization=electricilies
sonar.go.activate=true
sonar.exclusions=\
  database/seed.sql,\
  docker/volume/init.sql,\
  docker/volume/schema.sql,\
  docker/volume/trigger.sql,\
  docker/volume/seed.sql,\
  docker/volume/paradedb-index.sql
